# VibeShot

./: README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arbuzerxxl/vibeshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbuzerxxl/vibeshot/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/arbuzerxxl/vibeshot/app/: App.kt
app/src/main/java/com/arbuzerxxl/vibeshot/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FeaturesApiModule.kt
app/src/main/java/com/arbuzerxxl/vibeshot/navigation/: VibeShotHost.kt  navigators.kt
app/src/main/java/com/arbuzerxxl/vibeshot/ui/: VibeShotAppState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arbuzerxxl/vibeshot/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/arbuzerxxl/vibeshot/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/arbuzerxxl/vibeshot/core/navigation/: navigation.kt
core/navigation/src/test/java/com/arbuzerxxl/vibeshot/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/arbuzerxxl/vibeshot/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/arbuzerxxl/vibeshot/core/ui/: DevicePreviews.kt
core/ui/src/main/res/anim/: line_animation.xml
core/ui/src/main/res/drawable/: compose_placeholder.xml  loading_line.xml  placeholder_bg.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
core/ui/src/test/java/com/arbuzerxxl/vibeshot/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/arbuzerxxl/vibeshot/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/: AuthRepositoryImpl.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/adapters/: InterestsResponseTypeAdapter.kt  PhotoExifResponseTypeAdapter.kt  PhotoInfoResponseTypeAdapter.kt  PhotoSizesResponseTypeAdapter.kt  SearchResponseTypeAdapter.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/converters/: ExifConverters.kt  PhotoSizesConverters.kt  TagsConverters.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/exceptions/: exceptions.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/generators/: SignatureGenerator.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/mappers/: AuthMappers.kt  InterestingnessMappers.kt  InterestsMappers.kt  PhotoMappers.kt  PhotoSizesMappers.kt  SearchMappers.kt  UserMappers.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/mediators/: InterestsRemoteMediatorImpl.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/mediators/api/: InterestsRemoteMediator.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/network/api/: FlickrAuthApi.kt  FlickrInterestingnessApi.kt  FlickrInterestsApi.kt  FlickrPhotoApi.kt  FlickrPhotoSizesApi.kt  FlickrSearchApi.kt  FlickrUploadPhotoApi.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/network/interceptors/: ErrorInterceptor.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/network/model/: AccessTokenRequest.kt  OAuthAccessToken.kt  OAuthRequestToken.kt  RequestToken.kt  RequestTokenRequest.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/repository/: AuthRepositoryImpl.kt  InterestingnessRepositoryImpl.kt  InterestsRepositoryImpl.kt  PhotoSizesRepositoryImpl.kt  PhotoTasksRepositoryImpl.kt  PhotosRepositoryImpl.kt  SearchRepositoryImpl.kt  TokenRepositoryImpl.kt  UserDataRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/sources/: InterestsPagingSource.kt  SearchPagingSource.kt  TagSearchPagingSource.kt  TextSearchPagingSource.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/sources/model/: SearchNetworkResponse.kt  SearchPhotosNetwork.kt  SearchSource.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/storage/api/: SettingsStorage.kt  UserStorage.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/storage/dao/: InterestsDao.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/storage/database/: AppDataBase.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/storage/db/: AppDataBase.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/storage/entities/: InterestsEntity.kt
data/src/main/java/com/arbuzerxxl/vibeshot/data/storage/memory/: SettingsMemoryStorage.kt  (+1 more)
data/src/main/java/com/arbuzerxxl/vibeshot/data/utils/: NetworkUtils.kt  PostNetworkParams.kt
data/src/test/java/com/arbuzerxxl/vibeshot/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/arbuzerxxl/vibeshot/domain/models/: AccessToken.kt  AccessTokenDomain.kt  InterestingnessResourceItem.kt  InterestsPhotoResource.kt  InterestsPhotoResources.kt  InterestsResource.kt  InterestsResourceItem.kt  InterestsResources.kt  PhotoSizesResource.kt  RequestTokenDomain.kt  TokenResponse.kt  User.kt  UserData.kt  Verifier.kt
domain/src/main/java/com/arbuzerxxl/vibeshot/domain/repository/: AuthRepository.kt  InterestingnessRepository.kt  InterestsRepository.kt  PhotoSizesRepository.kt  PhotoTasksRepository.kt  PhotosRepository.kt  SearchRepository.kt  TokenRepository.kt  UserDataRepository.kt  UserRepository.kt
domain/src/main/java/com/arbuzerxxl/vibeshot/domain/sources/: InterestsPagingSource.kt
domain/src/main/java/com/arbuzerxxl/vibeshot/domain/usecases/: UseCase.kt
domain/src/main/java/com/arbuzerxxl/vibeshot/domain/utils/: utils.kt
features/auth/: build.gradle.kts
features/auth_api/: build.gradle.kts
features/auth_impl/: build.gradle.kts
features/bottom_menu/: build.gradle.kts
features/details/: build.gradle.kts
features/interests/: build.gradle.kts
features/profile/: build.gradle.kts
features/search/: build.gradle.kts
features/start/: build.gradle.kts
features/tasks/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
